# nilzexchange

./: .gitignore  pom.xml
src/main/java/se/oscarwiklund/nilzexchange/: NilzexchangeApplication.java
src/main/java/se/oscarwiklund/nilzexchange/controller/: AssetController.java  StatusController.java  TradingController.java
src/main/java/se/oscarwiklund/nilzexchange/model/: Asset.java  Holding.java  Orderbook.java  Portfolio.java  Trade.java  Transaction.java  User.java
src/main/java/se/oscarwiklund/nilzexchange/repository/: AssetRepository.java  HoldingRepository.java  OrderbookRepository.java  PortfolioRepository.java  TradeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/se/oscarwiklund/nilzexchange/service/: TradingService.java
src/main/java/se/oscarwiklund/nilzexchange/service/analytics/: TradeAnalyzer.java
src/main/java/se/oscarwiklund/nilzexchange/service/matching/: MatchResult.java  MatchingEngine.java  OrderMatcher.java
src/main/java/se/oscarwiklund/nilzexchange/service/matching/utils/: PriceComparator.java
src/main/java/se/oscarwiklund/nilzexchange/util/: generator.java
src/main/resources/: application.properties
src/test/java/se/oscarwiklund/nilzexchange/integration/: TradingIntegrationTest.java
src/test/java/se/oscarwiklund/nilzexchange/service/matching/: MatchingEngineTest.java
